{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng run frontend:serve --port 5001",
    "build": "ng run frontend:build:production",
    "build:dev": "ng run frontend:build:development",
    "watch": "ng run frontend:build:development --watch",
    "test": "ng test",
    "serve:ssr:frontend": "node dist/frontend/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.3",
  "dependencies": {
    "@angular-architects/native-federation": "^19.0.23",
    "@angular/animations": "19.2.16",
    "@angular/common": "19.2.16",
    "@angular/compiler": "19.2.16",
    "@angular/core": "19.2.16",
    "@angular/forms": "19.2.16",
    "@angular/platform-browser": "19.2.16",
    "@angular/platform-server": "19.2.16",
    "@angular/router": "19.2.16",
    "@angular/ssr": "19.2.16",
    "@auth0/angular-jwt": "^5.2.0",
    "@softarc/native-federation-node": "^3.5.4",
    "cors": "^2.8.5",
    "es-module-shims": "^1.5.12",
    "express": "^4.21.2",
    "marked": "^15.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.16",
    "@angular/build": "19.2.16",
    "@angular/cli": "^19.2.16",
    "@angular/compiler-cli": "19.2.16",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.19",
    "jsdom": "^25.0.0",
    "typescript": "~5.8.0",
    "vitest": "^3.0.0"
  }
}
